<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pomodoro timer</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>


<section1>
<div class="aboutsection">
  <div class="inner-container">
      <h1>about this website!</h1>
      <p class = "text1"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus tempora voluptates sed ipsa. Officiis velit, eos nihil distinctio impedit eligendi reiciendis assumenda fuga perspiciatis! Provident ducimus et consectetur similique beatae.
      </p>
      <div class="skills1">
        
        <p class = "button">   <a href= "index.html">  <button>back</button> </a>
        

        

      
      



      </div>

  </div>

</div>


</section1>











<footer>
<h3>contacts!</h3>
  <div class = "contact-footer">
    <div class = "social-links">
      <a href = "https://twitter.com/2djamz" > <ion-icon name="logo-twitter"></ion-icon></a>
      <a href = "https://github.com/2djamz"> <ion-icon name="logo-github"></ion-icon>  </a>
      <a href = "https://codepen.io/2djamz"> <ion-icon name="logo-codepen"></ion-icon>  </a>
      <a href = "https://steamcommunity.com/profiles/76561198447235866/"> <ion-icon name="logo-steam"></ion-icon>  </a>
     
  
    </div>
  </div>
  </footer>






  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>



